{
  "name": "mad",
  "version": "1.0.0",
  "description": "my abbreviations dictionary",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banjer71/mad.git"
  },
  "author": "Davide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banjer71/mad/issues"
  },
  "homepage": "https://github.com/Banjer71/mad#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
